{
	"folders": [
		{
			"path": "../.."
		},
		{
			"path": "../../../tamglobe"
		},
		{
			"path": "../../../../Downloads/medicalcenter-master"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "tamglobe"
	}
}